
# CANable Slcan Makefile

######################################
#
# This makefile compiles for the CANable board from 
# Vstream which has a 24 MHz quartz
#
# Compile this by typing:
# make -s -f Make_G431_Slcan_Vstream
#
#######################################

# TARGET_BOARD and TARGET_MCU: maximum 24 characters!

TARGET_FIRMWARE = Slcan
TARGET_BOARD    = Vstream
TARGET_MCU      = STM32G431xx

# This board has a 24 MHz quartz.
QUARTZ_FREQU    = 24000000

# name of the compiled files (*.bin, *.hex, *.elf)
TARGET_FILE = STM32G431_Slcan2.5_Vstream

include GCC_Rules.mk
